# AndrewDemo.AgentRateLimit

./: .gitignore  AGENTS.md  AndrewDemo.AgentRateLimit.slnx  README.md  docker-compose.yml
docker/: api.Dockerfile  database-init.Dockerfile
docs/: project-roadmap.md
docs/analysis/: architect-mode-method-report.md  commit-effort-and-abstract-review-report.md  fable5-claude-code-control-report.md  final-branch-outcome-comparison.md  goal-mode-control-report.md
docs/architecture/: README.md  harness-design.md  reference-project-principles.md  subscription-credit-abstract-design.md  subscription-credit-http-api-design.md  subscription-credit-schema-design.md
docs/decisions/: 2026-07-01-agent-rate-limit-harness-contract-first.md  2026-07-01-dotnet10-native-sqlite-implementation.md  2026-07-01-subscription-credit-consume-record-source-of-truth.md  2026-07-01-subscription-credit-extra-pool-explicit-authorization.md  2026-07-01-subscription-credit-lazy-quota-window-lease.md  2026-07-01-v1-spec-observable-subscription-credit-rate-limit.md  2026-07-02-subscription-credit-http-api-token-auth.md  2026-07-03-subscription-credit-v1-sqlite-implementation.md  index.md
docs/operations/: subscription-credit-local-seed.md
spec/: README.md  subscription-credit-rate-limit-v1.md
spec/coverage/: subscription-credit-rate-limit-v1-decision-table.md
spec/testcases/: README.md  agent-rate-limit-harness.md  subscription-credit-rate-limit-v1.md
src/: README.md
src/AndrewDemo.AgentRateLimit.Abstract/: AndrewDemo.AgentRateLimit.Abstract.csproj  UsageContracts.cs
src/AndrewDemo.AgentRateLimit.Abstract/Credits/: CreditTypes.cs
src/AndrewDemo.AgentRateLimit.Abstract/SubscriptionCredit/: AuditRecord.cs  AuditRecordType.cs  AuditTrailQuery.cs  ExtraPoolAdjustment.cs  ISubscriptionCreditAdministrationService.cs  ISubscriptionCreditUsageService.cs  ManualCorrection.cs  ReconciliationReport.cs  SubscriptionCreditBounds.cs  SubscriptionCreditWindows.cs  SubscriptionDefinition.cs  SubscriptionUsageStatus.cs  UsageDecision.cs  UsageDecisionReasons.cs  UsageDecisionResult.cs  UsageRequest.cs
src/AndrewDemo.AgentRateLimit.Abstract/Usage/: ISubscriptionCreditUsageService.cs  UsageCreditDecision.cs  UsageCreditRequest.cs  UsageEnums.cs  UsageIdentities.cs  UsageWindowBalance.cs
src/AndrewDemo.AgentRateLimit.Api/: AndrewDemo.AgentRateLimit.Api.csproj  Program.cs  subscription-credit.http
src/AndrewDemo.AgentRateLimit.Cli/: AndrewDemo.AgentRateLimit.Cli.csproj  Program.cs
src/AndrewDemo.AgentRateLimit.Core/: AndrewDemo.AgentRateLimit.Core.csproj  Schema.cs  SubscriptionCreditUsageOptions.cs  SubscriptionCreditUsageService.cs  SubscriptionUsageService.cs
src/AndrewDemo.AgentRateLimit.Core/DependencyInjection/: SubscriptionCreditUsageBuilder.cs  SubscriptionCreditUsageServiceCollectionExtensions.cs
src/AndrewDemo.AgentRateLimit.Core/Storage/: SqliteConnectionString.cs  SqliteDatabase.cs  SqliteRow.cs  SqliteStatement.cs  SubscriptionCreditAccountSeed.cs  SubscriptionCreditSqliteStore.cs
src/AndrewDemo.AgentRateLimit.Core/SubscriptionCredit/: SqliteSubscriptionCreditService.Admin.cs  SqliteSubscriptionCreditService.Query.cs  SqliteSubscriptionCreditService.Usage.cs  SqliteSubscriptionCreditService.cs  SubscriptionCreditSchema.cs
src/AndrewDemo.AgentRateLimit.DatabaseInit/: AndrewDemo.AgentRateLimit.DatabaseInit.csproj  Program.cs
tests/: README.md
tests/AndrewDemo.AgentRateLimit.Abstract.Tests/: AndrewDemo.AgentRateLimit.Abstract.Tests.csproj  Program.cs
tests/AndrewDemo.AgentRateLimit.Api.Tests/: AndrewDemo.AgentRateLimit.Api.Tests.csproj  SubscriptionCreditApiRunOutcomeTests.cs  SubscriptionCreditApiSecurityTests.cs  SubscriptionCreditApiTestServer.cs
tests/AndrewDemo.AgentRateLimit.Core.Tests/: AndrewDemo.AgentRateLimit.Core.Tests.csproj  ManualTimeProvider.cs  SmokeTests.cs  SubscriptionCreditRunOutcomeTests.cs  SubscriptionCreditUsageFixture.cs  SubscriptionUsageServiceTests.cs
tests/AndrewDemo.AgentRateLimit.Core.Tests/SubscriptionCreditRateLimitV1/: AuditReconciliationTests.cs  AuditRegressionTests.cs  ConsistencyPersistenceTests.cs  CreditValidationTests.cs  EdgeCaseTests.cs  ExtraPoolTests.cs  IdempotencyTests.cs  IsolationTests.cs  PreviewTests.cs  StatusOutputTests.cs  WindowUsageTests.cs
tests/AndrewDemo.AgentRateLimit.Core.Tests/TestSupport/: ManualTimeProvider.cs  SubscriptionCreditServiceFixture.cs
