<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AndrewDemo.AgentRateLimit.Abstract\AndrewDemo.AgentRateLimit.Abstract.csproj" />
    <ProjectReference Include="..\AndrewDemo.AgentRateLimit.Core\AndrewDemo.AgentRateLimit.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
